<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>user_security_question | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/user_sequence.html" />
    
    
    <link rel="prev" href="../chapter1/user_role.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="133"
        data-chapter-title="user_security_question"
        data-filepath="chapter1/user_security_question.md"
        data-basepath=".."
        data-revision="Wed Jul 06 2016 11:11:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/accounting_catalog.html">
            
                
                    <a href="../chapter1/accounting_catalog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        accounting_catalog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter1/accounting_catalog_apply.html">
            
                
                    <a href="../chapter1/accounting_catalog_apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        accounting_catalog_apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1/accounting_daily.html">
            
                
                    <a href="../chapter1/accounting_daily.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        accounting_daily
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter1/accounting_entry.html">
            
                
                    <a href="../chapter1/accounting_entry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        accounting_entry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter1/activity.html">
            
                
                    <a href="../chapter1/activity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        activity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter1/app_version.html">
            
                
                    <a href="../chapter1/app_version.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        app_version
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter1/assure_organization.html">
            
                
                    <a href="../chapter1/assure_organization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        assure_organization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter1/assure_pic.html">
            
                
                    <a href="../chapter1/assure_pic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        assure_pic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="chapter1/assure_pic_type.html">
            
                
                    <a href="../chapter1/assure_pic_type.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        assure_pic_type
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="chapter1/bank.html">
            
                
                    <a href="../chapter1/bank.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        bank
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="chapter1/bank_card.html">
            
                
                    <a href="../chapter1/bank_card.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        bank_card
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="chapter1/bank_code.html">
            
                
                    <a href="../chapter1/bank_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        bank_code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="chapter1/banner.html">
            
                
                    <a href="../chapter1/banner.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        banner
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="chapter1/bigdata_url.html">
            
                
                    <a href="../chapter1/bigdata_url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        bigdata_url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="chapter1/bind_user.html">
            
                
                    <a href="../chapter1/bind_user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        bind_user
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="chapter1/biz_loaner.html">
            
                
                    <a href="../chapter1/biz_loaner.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        biz_loaner
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="chapter1/blacklist.html">
            
                
                    <a href="../chapter1/blacklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        blacklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="chapter1/borrow_info.html">
            
                
                    <a href="../chapter1/borrow_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        borrow_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="chapter1/borrow_quick_info.html">
            
                
                    <a href="../chapter1/borrow_quick_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        borrow_quick_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="chapter1/borrower_contact.html">
            
                
                    <a href="../chapter1/borrower_contact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        borrower_contact
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="chapter1/borrower_financial_info.html">
            
                
                    <a href="../chapter1/borrower_financial_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        borrower_financial_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="chapter1/borrower_personal_info.html">
            
                
                    <a href="../chapter1/borrower_personal_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        borrower_personal_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="chapter1/borrower_work_info.html">
            
                
                    <a href="../chapter1/borrower_work_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        borrower_work_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="chapter1/cash_withdraw_request.html">
            
                
                    <a href="../chapter1/cash_withdraw_request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        cash_withdraw_request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="chapter1/cfg_valuetype.html">
            
                
                    <a href="../chapter1/cfg_valuetype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        cfg_valuetype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="chapter1/city.html">
            
                
                    <a href="../chapter1/city.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        city
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="chapter1/closely.html">
            
                
                    <a href="../chapter1/closely.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        closely
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="chapter1/collection.html">
            
                
                    <a href="../chapter1/collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        collection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="chapter1/collection_staff_task.html">
            
                
                    <a href="../chapter1/collection_staff_task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        collection_staff_task
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="chapter1/common_news_info.html">
            
                
                    <a href="../chapter1/common_news_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        common_news_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="chapter1/company_information.html">
            
                
                    <a href="../chapter1/company_information.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        company_information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="chapter1/contract_template.html">
            
                
                    <a href="../chapter1/contract_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        contract_template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="chapter1/credit_grade.html">
            
                
                    <a href="../chapter1/credit_grade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        credit_grade
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="chapter1/credit_material.html">
            
                
                    <a href="../chapter1/credit_material.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        credit_material
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="chapter1/credit_rights_trade_record.html">
            
                
                    <a href="../chapter1/credit_rights_trade_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        credit_rights_trade_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="chapter1/department.html">
            
                
                    <a href="../chapter1/department.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        department
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="chapter1/disclosuer_data.html">
            
                
                    <a href="../chapter1/disclosuer_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        disclosuer_data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="chapter1/disclosuer_files.html">
            
                
                    <a href="../chapter1/disclosuer_files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        disclosuer_files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="chapter1/disclosuer_info.html">
            
                
                    <a href="../chapter1/disclosuer_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        disclosuer_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="chapter1/disclosuer_menu.html">
            
                
                    <a href="../chapter1/disclosuer_menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        disclosuer_menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="chapter1/favorite.html">
            
                
                    <a href="../chapter1/favorite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        favorite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="chapter1/finance_apply.html">
            
                
                    <a href="../chapter1/finance_apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        finance_apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="chapter1/have_repay_capital.html">
            
                
                    <a href="../chapter1/have_repay_capital.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        have_repay_capital
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="chapter1/image_text.html">
            
                
                    <a href="../chapter1/image_text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        image_text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="chapter1/inner_mail.html">
            
                
                    <a href="../chapter1/inner_mail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        inner_mail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="chapter1/invited_info.html">
            
                
                    <a href="../chapter1/invited_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        invited_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="chapter1/ipaddress.html">
            
                
                    <a href="../chapter1/ipaddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        ipaddress
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="chapter1/latest_announcement.html">
            
                
                    <a href="../chapter1/latest_announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        latest_announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="chapter1/loan.html">
            
                
                    <a href="../chapter1/loan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        loan
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="chapter1/loan_audit_record.html">
            
                
                    <a href="../chapter1/loan_audit_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        loan_audit_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="chapter1/loan_car_info.html">
            
                
                    <a href="../chapter1/loan_car_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        loan_car_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="chapter1/loan_comment.html">
            
                
                    <a href="../chapter1/loan_comment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        loan_comment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="chapter1/loan_house_info.html">
            
                
                    <a href="../chapter1/loan_house_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        loan_house_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="chapter1/loan_investor.html">
            
                
                    <a href="../chapter1/loan_investor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        loan_investor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="55" data-path="chapter1/loan_logo.html">
            
                
                    <a href="../chapter1/loan_logo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        loan_logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="chapter1/loan_phase.html">
            
                
                    <a href="../chapter1/loan_phase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        loan_phase
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="57" data-path="chapter1/loan_pic.html">
            
                
                    <a href="../chapter1/loan_pic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>57.</b>
                        
                        loan_pic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="58" data-path="chapter1/loan_pic_info.html">
            
                
                    <a href="../chapter1/loan_pic_info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>58.</b>
                        
                        loan_pic_info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="59" data-path="chapter1/loan_products.html">
            
                
                    <a href="../chapter1/loan_products.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>59.</b>
                        
                        loan_products
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="60" data-path="chapter1/loan_project.html">
            
                
                    <a href="../chapter1/loan_project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>60.</b>
                        
                        loan_project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="61" data-path="chapter1/loan_project_description.html">
            
                
                    <a href="../chapter1/loan_project_description.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>61.</b>
                        
                        loan_project_description
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="62" data-path="chapter1/mail_authen.html">
            
                
                    <a href="../chapter1/mail_authen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>62.</b>
                        
                        mail_authen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="63" data-path="chapter1/mbanner.html">
            
                
                    <a href="../chapter1/mbanner.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>63.</b>
                        
                        mbanner
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="64" data-path="chapter1/menu.html">
            
                
                    <a href="../chapter1/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>64.</b>
                        
                        menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="65" data-path="chapter1/message_queue.html">
            
                
                    <a href="../chapter1/message_queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>65.</b>
                        
                        message_queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="66" data-path="chapter1/message_template.html">
            
                
                    <a href="../chapter1/message_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>66.</b>
                        
                        message_template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="67" data-path="chapter1/mobile_authen.html">
            
                
                    <a href="../chapter1/mobile_authen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>67.</b>
                        
                        mobile_authen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="68" data-path="chapter1/money_child_record.html">
            
                
                    <a href="../chapter1/money_child_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>68.</b>
                        
                        money_child_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="69" data-path="chapter1/money_record.html">
            
                
                    <a href="../chapter1/money_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>69.</b>
                        
                        money_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="70" data-path="chapter1/mpush_news.html">
            
                
                    <a href="../chapter1/mpush_news.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>70.</b>
                        
                        mpush_news
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="71" data-path="chapter1/msg_main.html">
            
                
                    <a href="../chapter1/msg_main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>71.</b>
                        
                        msg_main
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="72" data-path="chapter1/msg_request.html">
            
                
                    <a href="../chapter1/msg_request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>72.</b>
                        
                        msg_request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="73" data-path="chapter1/msg_response.html">
            
                
                    <a href="../chapter1/msg_response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>73.</b>
                        
                        msg_response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="74" data-path="chapter1/notification_config.html">
            
                
                    <a href="../chapter1/notification_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>74.</b>
                        
                        notification_config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="75" data-path="chapter1/operate_record.html">
            
                
                    <a href="../chapter1/operate_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>75.</b>
                        
                        operate_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="76" data-path="chapter1/overdue_collection.html">
            
                
                    <a href="../chapter1/overdue_collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>76.</b>
                        
                        overdue_collection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="77" data-path="chapter1/partner.html">
            
                
                    <a href="../chapter1/partner.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>77.</b>
                        
                        partner
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="78" data-path="chapter1/plantform_masste.html">
            
                
                    <a href="../chapter1/plantform_masste.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>78.</b>
                        
                        plantform_masste
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="79" data-path="chapter1/platform_income_statistics.html">
            
                
                    <a href="../chapter1/platform_income_statistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>79.</b>
                        
                        platform_income_statistics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="80" data-path="chapter1/platform_statistics.html">
            
                
                    <a href="../chapter1/platform_statistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>80.</b>
                        
                        platform_statistics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="81" data-path="chapter1/pns_device.html">
            
                
                    <a href="../chapter1/pns_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>81.</b>
                        
                        pns_device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="82" data-path="chapter1/preferred_plan.html">
            
                
                    <a href="../chapter1/preferred_plan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>82.</b>
                        
                        preferred_plan
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="83" data-path="chapter1/preferred_plan_investor.html">
            
                
                    <a href="../chapter1/preferred_plan_investor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>83.</b>
                        
                        preferred_plan_investor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="84" data-path="chapter1/preferred_plan_investor_credit.html">
            
                
                    <a href="../chapter1/preferred_plan_investor_credit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>84.</b>
                        
                        preferred_plan_investor_credit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="85" data-path="chapter1/project.html">
            
                
                    <a href="../chapter1/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>85.</b>
                        
                        project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="86" data-path="chapter1/project_check.html">
            
                
                    <a href="../chapter1/project_check.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>86.</b>
                        
                        project_check
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="87" data-path="chapter1/project_doc.html">
            
                
                    <a href="../chapter1/project_doc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>87.</b>
                        
                        project_doc
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="88" data-path="chapter1/project_step.html">
            
                
                    <a href="../chapter1/project_step.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>88.</b>
                        
                        project_step
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="89" data-path="chapter1/project_task.html">
            
                
                    <a href="../chapter1/project_task.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>89.</b>
                        
                        project_task
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="90" data-path="chapter1/project_task_num.html">
            
                
                    <a href="../chapter1/project_task_num.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>90.</b>
                        
                        project_task_num
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="91" data-path="chapter1/project_task_staff.html">
            
                
                    <a href="../chapter1/project_task_staff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>91.</b>
                        
                        project_task_staff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="92" data-path="chapter1/province_city_code.html">
            
                
                    <a href="../chapter1/province_city_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>92.</b>
                        
                        province_city_code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="93" data-path="chapter1/quartz_record.html">
            
                
                    <a href="../chapter1/quartz_record.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>93.</b>
                        
                        quartz_record
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="94" data-path="chapter1/recharge_log.html">
            
                
                    <a href="../chapter1/recharge_log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>94.</b>
                        
                        recharge_log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="95" data-path="chapter1/redmoney.html">
            
                
                    <a href="../chapter1/redmoney.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>95.</b>
                        
                        redmoney
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="96" data-path="chapter1/redmoney_category.html">
            
                
                    <a href="../chapter1/redmoney_category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>96.</b>
                        
                        redmoney_category
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="97" data-path="chapter1/redmoney_constant_cfg.html">
            
                
                    <a href="../chapter1/redmoney_constant_cfg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>97.</b>
                        
                        redmoney_constant_cfg
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="98" data-path="chapter1/resource.html">
            
                
                    <a href="../chapter1/resource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>98.</b>
                        
                        resource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="99" data-path="chapter1/score_blotter.html">
            
                
                    <a href="../chapter1/score_blotter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>99.</b>
                        
                        score_blotter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="100" data-path="chapter1/score_conf.html">
            
                
                    <a href="../chapter1/score_conf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>100.</b>
                        
                        score_conf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="101" data-path="chapter1/score_goods.html">
            
                
                    <a href="../chapter1/score_goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>101.</b>
                        
                        score_goods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="102" data-path="chapter1/score_user.html">
            
                
                    <a href="../chapter1/score_user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>102.</b>
                        
                        score_user
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="103" data-path="chapter1/share.html">
            
                
                    <a href="../chapter1/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>103.</b>
                        
                        share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="104" data-path="chapter1/sociality_grade.html">
            
                
                    <a href="../chapter1/sociality_grade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>104.</b>
                        
                        sociality_grade
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="105" data-path="chapter1/staff.html">
            
                
                    <a href="../chapter1/staff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>105.</b>
                        
                        staff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="106" data-path="chapter1/staff_log.html">
            
                
                    <a href="../chapter1/staff_log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>106.</b>
                        
                        staff_log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="107" data-path="chapter1/staff_login_ip.html">
            
                
                    <a href="../chapter1/staff_login_ip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>107.</b>
                        
                        staff_login_ip
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="108" data-path="chapter1/statistics_appview.html">
            
                
                    <a href="../chapter1/statistics_appview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>108.</b>
                        
                        statistics_appview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="109" data-path="chapter1/statistics_busiclick.html">
            
                
                    <a href="../chapter1/statistics_busiclick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>109.</b>
                        
                        statistics_busiclick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="110" data-path="chapter1/statistics_investrade.html">
            
                
                    <a href="../chapter1/statistics_investrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>110.</b>
                        
                        statistics_investrade
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="111" data-path="chapter1/statistics_loan_success.html">
            
                
                    <a href="../chapter1/statistics_loan_success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>111.</b>
                        
                        statistics_loan_success
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="112" data-path="chapter1/statistics_register.html">
            
                
                    <a href="../chapter1/statistics_register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>112.</b>
                        
                        statistics_register
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="113" data-path="chapter1/statistics_visit.html">
            
                
                    <a href="../chapter1/statistics_visit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>113.</b>
                        
                        statistics_visit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="114" data-path="chapter1/stores.html">
            
                
                    <a href="../chapter1/stores.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>114.</b>
                        
                        stores
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="115" data-path="chapter1/sys_booklet.html">
            
                
                    <a href="../chapter1/sys_booklet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>115.</b>
                        
                        sys_booklet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="116" data-path="chapter1/sys_log.html">
            
                
                    <a href="../chapter1/sys_log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>116.</b>
                        
                        sys_log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="117" data-path="chapter1/sys_sequence.html">
            
                
                    <a href="../chapter1/sys_sequence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>117.</b>
                        
                        sys_sequence
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="118" data-path="chapter1/sysvars.html">
            
                
                    <a href="../chapter1/sysvars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>118.</b>
                        
                        sysvars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="119" data-path="chapter1/trade.html">
            
                
                    <a href="../chapter1/trade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>119.</b>
                        
                        trade
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="120" data-path="chapter1/user_autoinvest_profile.html">
            
                
                    <a href="../chapter1/user_autoinvest_profile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>120.</b>
                        
                        user_autoinvest_profile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="121" data-path="chapter1/user_cid.html">
            
                
                    <a href="../chapter1/user_cid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>121.</b>
                        
                        user_cid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="122" data-path="chapter1/user_invited_code.html">
            
                
                    <a href="../chapter1/user_invited_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>122.</b>
                        
                        user_invited_code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="123" data-path="chapter1/user_log.html">
            
                
                    <a href="../chapter1/user_log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>123.</b>
                        
                        user_log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="124" data-path="chapter1/user_login_failure.html">
            
                
                    <a href="../chapter1/user_login_failure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>124.</b>
                        
                        user_login_failure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="125" data-path="chapter1/user_login_ip.html">
            
                
                    <a href="../chapter1/user_login_ip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>125.</b>
                        
                        user_login_ip
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="126" data-path="chapter1/user_main.html">
            
                
                    <a href="../chapter1/user_main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>126.</b>
                        
                        user_main
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="127" data-path="chapter1/user_main_deleting.html">
            
                
                    <a href="../chapter1/user_main_deleting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>127.</b>
                        
                        user_main_deleting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="128" data-path="chapter1/user_modify_pwd.html">
            
                
                    <a href="../chapter1/user_modify_pwd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>128.</b>
                        
                        user_modify_pwd
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="129" data-path="chapter1/user_moldtype.html">
            
                
                    <a href="../chapter1/user_moldtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>129.</b>
                        
                        user_moldtype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="130" data-path="chapter1/user_pic.html">
            
                
                    <a href="../chapter1/user_pic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>130.</b>
                        
                        user_pic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="131" data-path="chapter1/user_register_temp.html">
            
                
                    <a href="../chapter1/user_register_temp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>131.</b>
                        
                        user_register_temp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="132" data-path="chapter1/user_role.html">
            
                
                    <a href="../chapter1/user_role.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>132.</b>
                        
                        user_role
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="133" data-path="chapter1/user_security_question.html">
            
                
                    <a href="../chapter1/user_security_question.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>133.</b>
                        
                        user_security_question
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="134" data-path="chapter1/user_sequence.html">
            
                
                    <a href="../chapter1/user_sequence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>134.</b>
                        
                        user_sequence
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="135" data-path="chapter1/user_statistic.html">
            
                
                    <a href="../chapter1/user_statistic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>135.</b>
                        
                        user_statistic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="136" data-path="chapter1/user_vip_investor.html">
            
                
                    <a href="../chapter1/user_vip_investor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>136.</b>
                        
                        user_vip_investor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="137" data-path="chapter1/vip_grade.html">
            
                
                    <a href="../chapter1/vip_grade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>137.</b>
                        
                        vip_grade
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="138" data-path="chapter1/wechat_menu.html">
            
                
                    <a href="../chapter1/wechat_menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>138.</b>
                        
                        wechat_menu
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="usersecurityquestion">user_security_question</h1>
<ul>
<li>-</li>
</ul>
<table>
<thead>
<tr>
<th>&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x957F;&#x5EA6;</th>
<th>&#x53EF;&#x7A7A;</th>
<th>&#x7EA6;&#x675F;</th>
<th>&#x7F3A;&#x7701;&#x503C;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRI</td>
<td>id</td>
<td></td>
<td>int(10) unsigned</td>
<td>[B@771887cc</td>
<td>NO</td>
<td>PRI</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MUL</td>
<td>userId</td>
<td></td>
<td>int(10) unsigned</td>
<td>[B@6b7b9f29</td>
<td>NO</td>
<td>MUL</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>question</td>
<td>&#x95EE;&#x9898;</td>
<td>varchar(255)</td>
<td>[B@10e73e0</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>answer</td>
<td>&#x7B54;&#x6848;</td>
<td>varchar(255)</td>
<td>[B@5bd977aa</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/user_role.html" class="navigation navigation-prev " aria-label="Previous page: user_role"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/user_sequence.html" class="navigation navigation-next " aria-label="Next page: user_sequence"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
